# mysql-block-range-index

./: README.md  pom.xml
mysql-block-range-index-sample/: pom.xml
mysql-block-range-index-sample/src/main/java/com/zzq/mysqlblockrangeindex/: MysqlBlockRangeIndexSampleApplication.java
mysql-block-range-index-sample/src/main/java/com/zzq/mysqlblockrangeindex/sample/: MysqlBlockRangeIndexSampleApplication.java
mysql-block-range-index-sample/src/main/java/com/zzq/mysqlblockrangeindex/sample/controller/: UserController.java
mysql-block-range-index-sample/src/main/java/com/zzq/mysqlblockrangeindex/sample/interceptor/: PageHelperBoundSqlInterceptor.java
mysql-block-range-index-sample/src/main/java/com/zzq/mysqlblockrangeindex/sample/mapper/: UserMapper.java
mysql-block-range-index-sample/src/main/java/com/zzq/mysqlblockrangeindex/sample/model/: User.java
mysql-block-range-index-sample/src/main/java/com/zzq/mysqlblockrangeindex/sample/service/: UserService.java
mysql-block-range-index-sample/src/main/java/com/zzq/mysqlblockrangeindex/sample/service/impl/: UserServiceImpl.java
mysql-block-range-index-sample/src/main/java/com/zzq/mysqlblockrangeindex/sample/task/: UserTask.java
mysql-block-range-index-sample/src/main/resources/: application.yaml
mysql-block-range-index-sample/src/test/java/com/zzq/mysqlblockrangeindex/: MysqlBlockRangeIndexSampleApplicationTests.java
mysql-block-range-index-starter/: pom.xml
mysql-block-range-index-starter/src/main/java/com/zzq/mysqlblockrangeindex/autoconfigure/: MysqlBlockRangeIndexAutoConfiguration.java  MysqlBlockRangeIndexProperties.java
mysql-block-range-index-starter/src/main/java/com/zzq/mysqlblockrangeindex/bean/: BasicEntity.java  CreateTableDDL.java  Range.java  Table.java
mysql-block-range-index-starter/src/main/java/com/zzq/mysqlblockrangeindex/constant/: Constant.java
mysql-block-range-index-starter/src/main/java/com/zzq/mysqlblockrangeindex/datasource/: LocalDataSourceStore.java
mysql-block-range-index-starter/src/main/java/com/zzq/mysqlblockrangeindex/index/: BlockRangeIndex.java  BlockRangeIndexHolder.java  IndexHelper.java  TableNameColumnMapping.java
mysql-block-range-index-starter/src/main/java/com/zzq/mysqlblockrangeindex/interceptor/: BlockRangeIndexInterceptor.java  MysqlBlockRangeIndexInterceptor.java  PageHelperBoundSqlInterceptor.java
mysql-block-range-index-starter/src/main/java/com/zzq/mysqlblockrangeindex/job/: BlockRangeIndexJob.java  DateBlockRangeIndexJob.java
mysql-block-range-index-starter/src/main/java/com/zzq/mysqlblockrangeindex/parser/: CreateTableParser.java  SelectParser.java
mysql-block-range-index-starter/src/main/java/com/zzq/mysqlblockrangeindex/utils/: BlockRangeIndexSpringUtil.java
src/main/java/com/zzq/mysqlblockrangeindex/: MysqlBlockRangeIndexApplication.java
src/main/resources/: application.yaml
src/test/java/com/zzq/mysqlblockrangeindex/: MysqlBlockRangeIndexApplicationTests.java
